<!DOCTYPE html>
<html>
    <head>
        <title>pnote</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/monokai_sublime.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="js/jquery-latest.js"></script>
        <script src="js/marked.min.js"></script>
        <script src="js/highlight.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/tippy.min.js"></script>
    </head>
    <style>
        .pnote-search {
            width: 70%
        }
        
    </style>
    <body onbeforeunload="btnSave_click()">
        <div class="edit">
            <a href="#offcanvas-slide" style="width: 25%" class="uk-button uk-button-secondary" uk-toggle >nav</a>
            <div class="uk-search uk-search-default pnote-search">
                <a  href="javascript:void(0);" uk-search-icon onclick="return jump()"></a>
                <input id="txtPath" class="uk-search-input" type="search" onkeydown="return pathKeyDown()" placeholder="F2 to focus here">
            </div>
        </div>
        <form class="edit">
            <fieldset class="uk-fieldset">
        
                <div>
                    
                    <input  class="uk-button uk-button-primary  uk-width-1-1" onclick="btnSave_click()"  type="button" value="save(ctrl+s)" >
                    <textarea id="txtMain" class="uk-textarea" rows="15" placeholder="Textarea" onkeyup="setRender()"></textarea>
                </div>
                

                    <div id="offcanvas-slide" uk-offcanvas>
                        <div class="uk-offcanvas-bar">
                            <ul id="navList" class="uk-nav uk-nav-default">
                            </ul>
                        </div>
                    </div>
            </fieldset>
        </form>

        <div id=view></div>
    </body>
</html>
<script src="js/index.js"></script>